<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#363636	"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#6A5ACD"
            android:padding="30dp"
            android:text="LOGIN"/>

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Usuário"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#6A5ACD"
            android:textColorHint="#6A5ACD" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#6A5ACD"
            android:textColorHint="#6A5ACD" />

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reset"
                android:text="Limpar"
                android:textAllCaps="false"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_submit"
                android:text="Enviar"
                android:textAllCaps="false"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />


</LinearLayout>